import pandas as pd


# DataFrame = pd.read_csv('tushar_csv.csv')
# print(DataFrame.head())
# print(data_frame)
# print(data_frame.head())

# print(data_frame.tail())

# print(type(data_frame.job))

# data_frame= data_frame.Job.str.upper()
# print(data_frame)
# data_frame.head()

# s1 = pd.core.series.Series(['one', 'two', 'three'])
# print(s1)
# s2 = pd.core.series.Series([1, 2, 3])
# print(s2)
# xyz = pd.DataFrame(data=dict(word=s1, num=s2))
# print(xyz)

# df = pd.read_csv('data/friend_list.csv')
# data_frame.columns = ['name', 'age', 'job']
# data_frame.head()
# print(data_frame.columns)


# df = pd.read_csv('Tushar_csv.csv', names=['name', 'age', 'job'])
# print(df)


# abcd = [{'name': 'Jone', 
#                      'age': 20, 
#                      'job': 'student'},
#          {'name': 'Jenny',
#           'age': 30, 
#           'job': 'developer'},
#          {'name': 'Nate', 
#           'age': 30, 
#           'job': 'teacher'}]
# df = pd.DataFrame(abcd)
# print(df)

# from collections import OrderedDict
# friend_ordered_dict = OrderedDict([ ('name', ['John', 'Jenny', 'Nate']),
#           ('age', [20, 30, 40]),
#           ('job', ['student', 'developer', 'debtist']) ] )
# df = pd.DataFrame.from_dict(friend_ordered_dict)
# df.head()
# print(df)

# from list..............

# friend_list = [ ['John', 20, 'student'],['Jenny', 30, 'developer'],['Nate', 30, 'teacher'] ]
# column_name = ['name', 'age', 'job']
# df = pd.DataFrame.from_records(friend_list, columns=column_name)
# df.head()
# print(df)

# from collections import OrderedDict
# friend_ordered_dict = OrderedDict([ ('name', ['John', 'Jenny', 'Nate']),
#           ('age', [20, 30, 30]),
#           ('job', ['student', 'developer', 'teacher']) ] )
# df = pd.DataFrame.from_dict(friend_ordered_dict)
# df.head()
# print(df)


# friend_list = [ ['John', 20, 'student'],['Jenny', 30, 'developer'],['Nate', 30, 'teacher'] ]
# column_name = ['name', 'age', 'job']
# df = pd.DataFrame.from_records(friend_list, columns=column_name)
# df.head()
# print(df)

# friend_list = [['name',['John', 'Jenny', 'Nate']],
#                ['age',[20,30,30]],
#                ['job',['student', 'developer', 'teacher']] ]
# df = pd.DataFrame.from_items = (friend_list)

# print(df)

# friend_list = [ 
#                 ['name',['John', 'Jenny', 'nate']],
#                 ['age',[20,30,30]],
#                 ['job',['student', 'developer', 'teacher']] 
#               ]
# df = pd.DataFrame.from_items= (friend_list)

# df[1:3]
# DataFrame.loc[[0,2]]
# DataFrame.head()
# print(df)

# by column name..........
df = pd.read_csv('friend_list_no_head.csv', header = None, names=['name', 'age', 'job'])

# df_filtered = df[['name', 'age']]
# print(df_filtered)

# df.filterd = df[['name', 'age', 'job']]
# print(df.filterd)

# df
# print(df)

